body {
	margin: 1.5em;
	font-family: "Poppins", sans-serif;
}

a {
	text-decoration: none;
	font-size: 1.3rem;
}

.hero-img {
	position: absolute;
	top: 0;
	left: 0;
	background-image: url("./images/shoe.jpg");
	background-size: cover;
	background-position-x: 20%;
	background-position-y: 20%;
	width: 100%;
	height: 100vh;
	z-index: -1;
	animation: introLoad 2s forwards;
}

nav {
	position: fixed;
	right: 0;
	top: 0;
	background: white;
	height: 100vh;
	width: 50%;
	z-index: 2;
	text-transform: uppercase;
	transform: translateX(100%);
	transition: transform 0.5s ease-in-out;
}

nav ul {
	list-style-type: none;
	padding: 0;
	margin-top: 5em;
}

nav ul a {
	color: black;
	padding: 0.75em 2em;
	display: block;
	width: 100%;
}

nav ul a:hover {
	background: rgb(235, 235, 235);
}

.close {
	float: right;
	margin: 1.8em;
	width: 2.2em;
}

.logo {
	color: white;
	font-weight: bold;
}

header {
	display: flex;
	justify-content: space-between;
}

header svg {
	width: 2.3em;
	margin-top: -0.9em;
	cursor: pointer;
}

h1 {
	font-size: 3rem;
	margin-top: 2em;
	line-height: 3.3rem;
}

.subhead {
	font-size: 1.4rem;
	margin-bottom: 5em;
}

section.hero {
	color: white;
	height: 80vh;
	animation: moveDown 1s ease-in-out forwards;
	opacity: 0;
}

.down-arrow {
	stroke: white;
	position: absolute;
	bottom: 2em;
	width: 1em;
	animation: moveArrow 1s alternate-reverse infinite;
}

.down-arrow path {
	fill: white;
}

.more-info img {
	width: 100%;
	object-fit: cover;
	height: 11em;
}

.more-info .title {
	font-size: bold;
	font-weight: 600;
	font-size: 1.25rem;
}

.more-info .desc {
	line-height: 1.5rem;
}

.open-nav {
	transform: translateX(0%);
}

@media only screen and (min-width: 680px) {
	body {
		margin: 1.5em 5em;
		font-family: "Poppins", sans-serif;
	}
}

@media only screen and (min-width: 920px) {
	.menu {
		display: none;
	}

	nav {
		transform: translateX(0);
		position: unset;
		display: block;
		width: auto;
		height: auto;
		background: none;
	}

	nav svg.close {
		display: none;
	}

	nav ul {
		display: flex;
		margin: 0;
	}

	nav ul a {
		color: white;
		padding: 0.5em 1.5em;
		font-size: 0.9rem;
		transition: 0.3s ease-in-out;
	}

	nav ul a:hover {
		background: none;
		font-size: 1rem;
		transition: 0.3s ease-in-out;
	}

	.hero-img {
		left: unset;
		right: 0;
		width: 50%;
		height: 100vh;
	}

	.logo {
		color: black;
	}
	.logo span {
		color: red;
	}

	section.hero {
		color: black;
		height: auto;
		margin-bottom: 16em;
		width: 40%;
	}

	section.hero svg {
		stroke: black;
		position: unset;
	}

	section.hero svg path {
		fill: black;
	}

	.feature {
		display: grid;
		grid-template-columns: repeat(2, auto);
		gap: 3em;
		margin-bottom: 8em;
	}

	.feature img {
		width: 25em;
	}

	.feature .content {
		text-align: right;
		width: 25em;
	}

	.feature.left {
		grid-template-areas: "left right";
	}

	.feature.left img {
		grid-area: left;
	}

	.feature.left .content {
		text-align: left;
		width: 25em;
	}
}

@media only screen and (min-width: 1200px) {
	.wrapper {
		width: 1200px;
		margin: 0 auto;
	}

	.feature {
		gap: 0;
	}
}

@keyframes introLoad {
	from {
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	}
	to {
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}
}

@keyframes moveArrow {
	from {
		transform: translateY(-30px);
	}
	to {
		transform: translateY(0);
	}
}

@keyframes moveDown {
	from {
		transform: translateY(-100px);
	}
	to {
		transform: translateY(0);
		opacity: 1;
	}
}
